#配置URL信息
[URL]
in_url = https://in.mideaepayuat.com
cashier_url = https://cashier.mideaepayuat.com
callback_url = https://callback.mideaepayuat.com
mch_url =  https://mch.mideaepayuat.com
m_url =  https://m.mideaepayuat.com
notify_url =  https://notify.mideaepayuat.com
wallet_url =  https://wallet.mideaepayuat.com
www_url =  https://www.mideaepayuat.com
sign_url = https://sign.mideaepayuat.com/rsa/getSign.htm
base_url = https://sign.mideaepayuat.com
#elasticjob_url=https://elasticjob.mideaepayuat.com
elasticjob_url= http://10.16.157.96:20814

#DB数据库配置信息
[DB]
host = 10.16.120.162
port = 3306
user = test_admin
passwd = 6y6wV3d5q/EZ
db = db
charset = utf8


[SIT]
in_url = https://in.mideaepay.com
cashier_url = https://cashier.mideaepay.com
callback_url = https://callback.mideaepay.com
mch_url =  https://mch.mideaepay.com
m_url =  https://m.mideaepay.com
notify_url =  https://notify.mideaepay.com
wallet_url =  https://wallet.mideaepay.com
www_url =  https://www.mideaepay.com
sign_url = https://sign.mideaepay.com/rsa/getSign.htm
base_url = https://sign.mideaepay.com
elasticjob_url=https://elasticjob.mideaepay.com


# 商户信息
[UAT]
escrow.ali.app.pay.middle.partner.info = 1000011005|1010036013,1000011006|1010036014
