[pytest]
markers=
    B2C_trade
    B2C_refund
    pay
    refund


#console_output_style  =  progress
#testpaths = test_case/case_02
#norecursedirs = .svn _build tmp*
#junit_suite_name = my_suite

#usefixtures  = test_usefixture
#python_files = case_*
#log_file = logs/pytest-logs.txt


[LOGGING]
#log_file = ./logs/log.log
log_file = ./logs/log.log

max_bytes_each = 51200
backup_count = 10
fmt = |(asctime)s |(filename)s[line: |(lineno)d] |(levelname)s: |(message)s
logger_name = test_logger
log_level_in_console = 10
log_level_in_logfile = 20
console_log_on = 1
logfile_log_on = 1


